spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/sgnc_bd?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=MYSQL

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
